# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mzitr\OneDrive\Рабочий$ стол\labs\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target labs


#############################################
# Order-only phony target for labs

build cmake_object_order_depends_target_labs: phony || CMakeFiles\labs.dir

build CMakeFiles\labs.dir\src\main.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:\Users\mzitr\OneDrive\Рабочий$ стол\labs\src\main.cpp || cmake_object_order_depends_target_labs
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\mzitr\OneDrive\Рабочий стол\labs\include" -external:IC:\Users\mzitr\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\labs.dir\
  TARGET_PDB = labs.pdb

build CMakeFiles\labs.dir\src\sendingEmail.cpp.obj: CXX_COMPILER__labs_unscanned_Debug C$:\Users\mzitr\OneDrive\Рабочий$ стол\labs\src\sendingEmail.cpp || cmake_object_order_depends_target_labs
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -I"C:\Users\mzitr\OneDrive\Рабочий стол\labs\include" -external:IC:\Users\mzitr\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\labs.dir\
  TARGET_PDB = labs.pdb

build CMakeFiles\labs.dir\include\sqlite\sqlite3.c.obj: C_COMPILER__labs_unscanned_Debug C$:\Users\mzitr\OneDrive\Рабочий$ стол\labs\include\sqlite\sqlite3.c || cmake_object_order_depends_target_labs
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -I"C:\Users\mzitr\OneDrive\Рабочий стол\labs\include" -external:IC:\Users\mzitr\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\labs.dir
  OBJECT_FILE_DIR = CMakeFiles\labs.dir\include\sqlite
  TARGET_COMPILE_PDB = CMakeFiles\labs.dir\
  TARGET_PDB = labs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target labs


#############################################
# Link the executable labs.exe

build labs.exe: CXX_EXECUTABLE_LINKER__labs_Debug CMakeFiles\labs.dir\src\main.cpp.obj CMakeFiles\labs.dir\src\sendingEmail.cpp.obj CMakeFiles\labs.dir\include\sqlite\sqlite3.c.obj | C$:\Users\mzitr\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\mzitr\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\labs.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\mzitr\OneDrive\Рабочий стол\labs\cmake-build-debug-visual-studio" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/mzitr/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/mzitr/OneDrive/Рабочий стол/labs/cmake-build-debug-visual-studio/labs.exe" -installedDir C:/Users/mzitr/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\labs.dir\
  TARGET_FILE = labs.exe
  TARGET_IMPLIB = labs.lib
  TARGET_PDB = labs.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mzitr\OneDrive\Рабочий стол\labs\cmake-build-debug-visual-studio" && "D:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mzitr\OneDrive\Рабочий стол\labs\cmake-build-debug-visual-studio" && "D:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mzitr\OneDrive\Рабочий стол\labs" -B"C:\Users\mzitr\OneDrive\Рабочий стол\labs\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build labs: phony labs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mzitr/OneDrive/Рабочий стол/labs/cmake-build-debug-visual-studio

build all: phony labs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\mzitr\OneDrive\Рабочий$ стол\labs\CMakeLists.txt C$:\Users\mzitr\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\mzitr\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\mzitr\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\mzitr\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\mzitr\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\mzitr\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\mzitr\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\mzitr\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompilerABI.c D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindZLIB.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\mzitr\OneDrive\Рабочий$ стол\labs\CMakeLists.txt C$:\Users\mzitr\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\mzitr\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\mzitr\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\mzitr\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\mzitr\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\mzitr\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\mzitr\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\mzitr\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCCompilerABI.c D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\FindZLIB.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
